
-- Sample data for members table
INSERT INTO members (email_id, password) VALUES
('john@example.com', 'password1'),
('emma@example.com', 'password2'),
('mike@example.com', 'password3'),
('sarah@example.com', 'password4'),
('chris@example.com', 'password5');

-- Sample data for personal_info table
INSERT INTO personal_info (email_id, first_name, last_name, date_of_birth, address, phone_number, weight, height) VALUES
('john@example.com', 'John', 'Doe', '1990-05-15', '123 Main St, City', '123-456-7890', 180, 72),
('emma@example.com', 'Emma', 'Smith', '1985-09-20', '456 Elm St, Town', '987-654-3210', 150, 65),
('mike@example.com', 'Mike', 'Johnson', '1988-03-10', '789 Oak St, Village', '555-123-4567', 200, 70),
('sarah@example.com', 'Sarah', 'Wilson', '1992-07-18', '321 Pine St, County', '222-333-4444', 140, 60),
('chris@example.com', 'Chris', 'Brown', '1983-12-05', '654 Cedar St, Hamlet', '777-888-9999', 170, 68);

-- Sample data for fitness_goals table
INSERT INTO fitness_goals (email_id, goal_description, target_date) VALUES
('john@example.com', 'Lose 10 pounds', '2024-06-01'),
('emma@example.com', 'Gain muscle mass', '2024-07-15'),
('mike@example.com', 'Improve flexibility', '2024-06-30'),
('sarah@example.com', 'Increase stamina', '2024-08-01'),
('chris@example.com', 'Build endurance', '2024-07-20');

-- Sample data for trainers table
INSERT INTO trainers (trainer_id, password, first_name, last_name, email, phone_number, dob, address, specialization) VALUES
('trainer1', 'trainerpass1', 'Alice', 'Brown', 'alice@example.com', '111-222-3333', '1980-10-25', '789 Elm St, City', 'Weightlifting'),
('trainer2', 'trainerpass2', 'Bob', 'White', 'bob@example.com', '444-555-6666', '1975-12-20', '456 Oak St, Town', 'Yoga'),
('trainer3', 'trainerpass3', 'Charlie', 'Green', 'charlie@example.com', '777-888-9999', '1982-03-15', '321 Pine St, County', 'Cardio');

-- Sample data for admin_staff table
INSERT INTO admin_staff (staff_id, password, first_name, last_name, email, phone_number, date_of_birth, address) VALUES
('admin1', 'adminpass1', 'Admin', 'Smith', 'admin@example.com', '777-888-9999', '1982-08-15', '123 Main St, Village'),
('admin2', 'adminpass2', 'Super', 'Admin', 'superadmin@example.com', '999-888-7777', '1970-05-20', '456 Elm St, City'),
('admin3', 'adminpass3', 'Mega', 'Admin', 'megaadmin@example.com', '333-444-5555', '1985-09-10', '789 Oak St, Town');

-- Sample data for rooms table
INSERT INTO rooms (room_id, room_name) VALUES
(1, 'Room A'),
(2, 'Room B'),
(3, 'Room C'),
(4, 'Room D'),
(5, 'Room E');

-- Sample data for rooms_schedule table
INSERT INTO rooms_schedule (room_id, time_slot, status) VALUES
-- Room A
(1, 'morning', 'available'),
(1, 'afternoon', 'booked'),
(1, 'evening', 'unavailable'),
(1, 'night', 'available'),
-- Room B
(2, 'morning', 'available'),
(2, 'afternoon', 'booked'),
(2, 'evening', 'unavailable'),
(2, 'night', 'available'),
-- Room C
(3, 'morning', 'available'),
(3, 'afternoon', 'booked'),
(3, 'evening', 'unavailable'),
(3, 'night', 'available'),
-- Room D
(4, 'morning', 'available'),
(4, 'afternoon', 'booked'),
(4, 'evening', 'unavailable'),
(4, 'night', 'available'),
-- Room E
(5, 'morning', 'available'),
(5, 'afternoon', 'booked'),
(5, 'evening', 'unavailable'),
(5, 'night', 'available');


-- Sample data for equipments table
INSERT INTO equipments (equipment_id, equipment_name, condition) VALUES
(1,'Treadmill', 'working'),
(2,'Dumbbells', 'working'),
(3,'Yoga mats', 'under maintenance'),
(4,'Elliptical Machine', 'working'),
(5,'Exercise Balls', 'working');

-- Sample data for class_schedule table
INSERT INTO class_schedule (class_id, class_name, time_slot, room_id, availability) VALUES
(101, 'Yoga Class', 'morning', 3, 'available'),
(102, 'Weightlifting Class', 'afternoon', 2, 'fully booked'),
(103, 'Cardio Class', 'evening', 1, 'available'),
(104, 'Pilates Class', 'morning', 4, 'available'),
(105, 'Zumba Class', 'afternoon', 5, 'available');

-- Sample data for trainers_schedule table
INSERT INTO trainers_schedule (trainer_id, time_slot, availability) VALUES
('trainer1', 'morning', 'available'),
('trainer1', 'evening', 'booked'),
('trainer2', 'morning', 'booked'),
('trainer2', 'afternoon', 'available'),
('trainer3', 'evening', 'available');

-- Sample data for main_schedule table
INSERT INTO main_schedule (email_id, trainer_id, room_id, time_slot) VALUES
('john@example.com', 'trainer1', 1, 'morning'),
('emma@example.com', 'trainer2', 2, 'afternoon'),
('mike@example.com', 'trainer3', 3, 'evening'),
('sarah@example.com', 'trainer1', 4, 'morning'),
('chris@example.com', 'trainer2', 5, 'afternoon');

--Sample data for member_class_booking
INSERT INTO member_class_booking (member_email, class_id, booking_date) VALUES
('john@example.com', 101, '2024-04-11'),
('emma@example.com', 102, '2024-04-12'),
('mike@example.com', 103, '2024-04-13'),
('sarah@example.com', 104, '2024-04-14'),
('chris@example.com', 105, '2024-04-15');
